|||----------------------|||
|||     Cofiguration     |||
|||----------------------|||

|Solver Tsit5() |Rosenbrock23	| For julia see https://diffeq.sciml.ai/stable/solvers/ode_solve/ and https://github.com/SciML/diffeqpy
Solver RK45
    t_start : 0
    t_final : 60 * 100
    atol : 10**-4
    rtol : 10**-2
    max step size : 10
    write interval : 300

Defaults 
    flow_tau : 10**6

DefineComponents | name : molecular weight (kg/mole)
    HNO3 : 0.06301
    U : 0.238
    H2O : 0.018
    TBPinDD : 0.1956

|||---------------------------------|||
|||     Heavy phase compartments    |||
|||---------------------------------|||

||| heavy source

Surroundings heavy_source_store of continuous phase heavy_phase 
    volume : 10
    IncompressiblePhase heavy_phase to heavy_source_store
        HNO3 : 3.15 * 10 * 1000      
        U : (3.57 / 238) * 10 * 1000
        H2O : 555000
        density : 1090

||| upper separator

Compartment upper_separator_heavy of continuous phase heavy_phase  
    volume : 3.14*10**-3 * 0.5 * (1-0.0637)
    IncompressiblePhase heavy_phase to upper_separator_heavy 
        HNO3 : 3.14*10**-3 * 0.5 * (1-0.0637) * (2.88 * 1000)   | N = V * C 
        U : 3.14*10**-3 * 0.5 * (1-0.0637) * 3.57 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 3.14*10**-3 * 0.5 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

||| upper inlet

Compartment upper_inlet_heavy of continuous phase heavy_phase  
    volume : 3.32*10**-4 * (1-0.0637)
    IncompressiblePhase heavy_phase to upper_inlet_heavy
        HNO3 : 3.32*10**-4 * (1-0.0637) * (3.15 * 1000)   | N = V * C 
        U : 3.32*10**-4 * (1-0.0637) * 3.5 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 3.32*10**-4 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

||| column stage

Compartment stage_3_heavy of continuous phase heavy_phase 
    volume : 3.32*10**-4 * (1-0.0637)
    IncompressiblePhase heavy_phase to stage_3_heavy 
        HNO3 : 3.32*10**-4 * (1-0.0637) * (3.15 * 1000)   | N = V * C 
        U : 3.32*10**-4 * (1-0.0637) * 3.5 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 3.32*10**-4 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

Compartment stage_2_heavy of continuous phase heavy_phase 
    volume : 3.32*10**-4 * (1-0.0637)
    IncompressiblePhase heavy_phase to stage_2_heavy 
        HNO3 : 3.32*10**-4 * (1-0.0637) * (3.15 * 1000)   | N = V * C 
        U : 3.32*10**-4 * (1-0.0637) * 3.5 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 3.32*10**-4 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

Compartment stage_1_heavy of continuous phase heavy_phase 
    volume : 3.32*10**-4 * (1-0.0637)
    IncompressiblePhase heavy_phase to stage_1_heavy 
        HNO3 : 3.32*10**-4 * (1-0.0637) * (3.15 * 1000)   | N = V * C 
        U : 3.32*10**-4 * (1-0.0637) * 3.5 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 3.32*10**-4 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

||| lower inlet

Compartment lower_inlet_heavy of continuous phase heavy_phase 
    volume : 3.32*10**-4 * (1-0.0637)
    IncompressiblePhase heavy_phase to lower_inlet_heavy 
        HNO3 : 3.32*10**-4 * (1-0.0637) * (3.15 * 1000)   | N = V * C 
        U : 3.32*10**-4 * (1-0.0637) * 3.5 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 3.32*10**-4 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

||| lower separator

Compartment lower_seperator_heavy of continuous phase heavy_phase 
    volume : 6.28*10**-3 * (1-0.0637)
    IncompressiblePhase heavy_phase to lower_seperator_heavy 
        HNO3 : 6.28*10**-3 * (1-0.0637) * (3.15 * 1000)   | N = V * C 
        U : 6.28*10**-3 * (1-0.0637) * 3.5 / 0.238     | N = m / mr = (m^ * V) / mr
        H2O : 6.28*10**-3 * (1-0.0637) * 1000 / 0.018   | N = V * rho / mr
        density : 1090

||| heavy sink

Surroundings heavy_sink_store of continuous phase heavy_phase  
    volume : 10 
    pressure : 101325 
    IncompressiblePhase heavy_phase to heavy_sink_store 
        density : 1090

|||---------------------------------|||
|||     Light phase compartments    |||
|||---------------------------------|||

||| light sink

Surroundings light_sink_store of continuous phase light_phase  
    volume : 10 
    IncompressiblePhase light_phase to light_sink_store 
        density : 818 

||| upper separator

Compartment upperSep_light_coal of continuous phase light_phase  
    volume : 3.14*10**-3 * 0.5
    IncompressiblePhase light_phase to upperSep_light_coal 
        HNO3 : 3.14*10**-3 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.14*10**-3 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818  

Compartment upperSep_light_disp of continuous phase light_phase   
    volume : 3.14*10**-3 *0.50 * 0.0637
    IncompressiblePhase light_phase to upperSep_light_disp
        HNO3 : 3.14*10**-3 * 0.50 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.14*10**-3 * 0.50 * 0.0637 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

||| upper inlet

Compartment upper_inlet_light_disp of continuous phase light_phase   
    volume : 3.32*10**-4 * 0.0637
    IncompressiblePhase light_phase to upper_inlet_light_disp
         HNO3 : 3.32*10**-4 * 0.0637 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

||| stage 3

Compartment stage3_light_coal of continuous phase light_phase  
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to stage3_light_coal 
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

Compartment stage3_light_disp of continuous phase light_phase   
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to stage3_light_disp
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

||| stage 2

Compartment stage2_light_coal of continuous phase light_phase  
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to stage2_light_coal 
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

Compartment stage2_light_disp of continuous phase light_phase   
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to stage2_light_disp
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

||| stage 1

Compartment stage1_light_coal of continuous phase light_phase  
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to stage1_light_coal 
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

Compartment stage1_light_disp of continuous phase light_phase   
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to stage1_light_disp
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

||| lower inlet

Compartment lowerInlet_light_coal of continuous phase light_phase  
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to lowerInlet_light_coal 
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

Compartment lowerInlet_light_disp of continuous phase light_phase   
    volume : 3.32*10**-4 * 0.0637 * 0.50
    IncompressiblePhase light_phase to lowerInlet_light_disp
        HNO3 : 3.32*10**-4 * 0.0637 * 0.50 * (0.15 * 1000)
        U : 0
        TBPinDD : 3.32*10**-4 * 0.0637 * 0.50 * 818 / 0.1956   | N = V * rho / mr, set later
        density : 818 

||| light source

Surroundings light_source_store of continuous phase light_phase 
    volume : 10 
    IncompressiblePhase light_phase to light_source_store 
        HNO3 : 10 * (0.15 * 1000)   | N = V * C 
        U : (0.36 / 238) * 10 * 1000   | N = m / mr = (m^ * V) / mr
        TBPinDD : (818 * 10) / 0.1956   | N = V * rho / mr, set later
        density : 818 

|||-----------------------------|||
|||     Heavy phase transport   |||
|||-----------------------------|||

||| heavy source

ConvectiveTransport heavy_feed_to_upper_inlet from heavy_source_store to upper_inlet_heavy 
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

||| upper separator

ConvectiveTransport heavy_upper_sep_to_upper_inlet from upper_separator_heavy to upper_inlet_heavy 
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

||| upper inlet

ConvectiveTransport heavy_upper_inlet_to_upper_sep from upper_inlet_heavy to upper_separator_heavy 
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

ConvectiveTransport heavy_upper_inlet_to_stage3 from upper_inlet_heavy to stage_3_heavy 
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

||| column stage

ConvectiveTransport heavy_s3_s2 from stage_3_heavy to stage_2_heavy
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

ConvectiveTransport heavy_s2_s1 from stage_2_heavy to stage_1_heavy
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

ConvectiveTransport heavy_s1_lowerInlet from stage_1_heavy to lower_inlet_heavy
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

||| lower inlet

ConvectiveTransport lowerInlet_lowerSeperator from lower_inlet_heavy to lower_seperator_heavy
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

||| lower separator

ConvectiveTransport heavy_outlet from lower_seperator_heavy to heavy_sink_store
    fixed flow : True
    area : 1
    velocity : 20 / 1000 / 3600

|||-----------------------------|||
|||     Light phase transport   |||
|||-----------------------------|||

||| upper separator

ConvectiveTransport uppserSep_coal_to_lightSink from upperSep_light_coal to light_sink_store
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
    
ConvectiveTransport upperSep_disp_to_upperSep_coal from upperSep_light_disp to upperSep_light_coal
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600

||| upper inlet

ConvectiveTransport upper_inlet_light_disp_to_light_sink from upper_inlet_light_disp to upperSep_light_disp
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600

||| stage 3

ConvectiveTransport stage3_coal_to_upper_inlet_disp from stage3_light_coal to upper_inlet_light_disp
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
    
ConvectiveTransport stage3_disp_to_stage3_coal from stage3_light_disp to stage3_light_coal
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
            
||| stage 2

ConvectiveTransport stage2_coal_to_stage3_disp from stage2_light_coal to stage3_light_disp
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
    
ConvectiveTransport stage2_disp_to_stage2_coal from stage2_light_disp to stage2_light_coal
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
            
||| stage 1

ConvectiveTransport stage1_coal_to_stage2_disp from stage1_light_coal to stage2_light_disp
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
    
ConvectiveTransport stage1_disp_to_stage1_coal from stage1_light_disp to stage1_light_coal
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600

||| lower inlet

ConvectiveTransport lower_inlet_coal_to_stage1_light_disp from lowerInlet_light_coal to stage1_light_disp
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600
    
ConvectiveTransport lower_inlet_disp_to_lower_inlet_coal from lowerInlet_light_disp to lowerInlet_light_coal
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600

||| light source

ConvectiveTransport light_source_to_lower_inlet_disp from light_source_store to lowerInlet_light_disp
    fixed flow : True
    area : 1
    velocity : 40 / 1000 / 3600

|||-----------------------------|||
|||     Mass transfer - HNO3    |||
|||-----------------------------|||

|||| upper separator

|MassTransfer upperSeparator_HNO3 of species HNO3 from upper_separator_heavy to upperSep_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    |S : @S_func_conc(self, 'upper_separator_heavy', 'heavy_phase', 'HNO3', '(1/((-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)))') |HNO3 w/o U
|    S : @S_func_conc(self, 'upper_separator_heavy', 'heavy_phase', 'HNO3', '1/((3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305))') |HNO3 w/ U
|
|||| upper inlet
|
|MassTransfer upperInlet_HNO3 of species HNO3 from upper_inlet_heavy to upper_inlet_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    |S : @S_func_conc(self, 'upper_inlet_heavy', 'heavy_phase', 'HNO3', '(1/((-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)))') |HNO3 w/o U
|    S : @S_func_conc(self, 'upper_inlet_heavy', 'heavy_phase', 'HNO3', '1/((3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305))') |HNO3 w/ U
|
|||| column stage
|
|MassTransfer s3_HNO3 of species HNO3 from stage_3_heavy to stage3_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    |S : @S_func_conc(self, 'stage_3_heavy', 'heavy_phase', 'HNO3', '(1/((-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)))') |HNO3 w/o U
|    S : @S_func_conc(self, 'stage_3_heavy', 'heavy_phase', 'HNO3', '1/((3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305))') |HNO3 w/ U
|
|MassTransfer s2_HNO3 of species HNO3 from stage_2_heavy to stage2_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    |S : @S_func_conc(self, 'stage_2_heavy', 'heavy_phase', 'HNO3', '(1/((-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)))') |HNO3 w/o U
|    S : @S_func_conc(self, 'stage_2_heavy', 'heavy_phase', 'HNO3', '1/((3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305))') |HNO3 w/ U
|    
|MassTransfer s1_HNO3 of species HNO3 from stage_1_heavy to stage1_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    |S : @S_func_conc(self, 'stage_1_heavy', 'heavy_phase', 'HNO3', '(1/((-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)))') |HNO3 w/o U
|    S : @S_func_conc(self, 'stage_1_heavy', 'heavy_phase', 'HNO3', '1/((3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305))') |HNO3 w/ U
|    
|||| lower inlet
|
|MassTransfer lowerInlet_HNO3 of species HNO3 from lower_inlet_heavy to lowerInlet_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    |S : @S_func_conc(self, 'lower_inlet_heavy', 'heavy_phase', 'HNO3', '(1/((-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)))') |HNO3 w/o U
|    S : @S_func_conc(self, 'lower_inlet_heavy', 'heavy_phase', 'HNO3', '1/((3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305))') |HNO3 w/ U
|    
||||--------------------------|||
||||     Mass transfer - U    |||
||||--------------------------|||
|
||||| upper separator
|
|MassTransfer upperSeparator_U of species U from upper_separator_heavy to upperSep_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    S : @S_func_conc(self, 'upper_separator_heavy', 'heavy_phase', 'U', '1/((-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382))') |U w/ HNO3
|
|||| upper inlet
|
|MassTransfer upperInlet_U of species U from upper_inlet_heavy to upper_inlet_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    S : @S_func_conc(self, 'upper_inlet_heavy', 'heavy_phase', 'U', '1/((-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382))') |U w/ HNO3
|
|||| column stage
|
|MassTransfer s3_U of species U from stage_3_heavy to stage3_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    S : @S_func_conc(self, 'stage_3_heavy', 'heavy_phase', 'U', '1/((-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382))') |U w/ HNO3
|
|MassTransfer s2_U of species U from stage_2_heavy to stage2_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    S : @S_func_conc(self, 'stage_2_heavy', 'heavy_phase', 'U', '1/((-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382))') |U w/ HNO3
|    
|MassTransfer s1_U of species U from stage_1_heavy to stage1_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    S : @S_func_conc(self, 'stage_1_heavy', 'heavy_phase', 'U', '1/((-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382))') |U w/ HNO3
|    
|||| lower inlet
|
|MassTransfer lowerInlet_U of species U from lower_inlet_heavy to lowerInlet_light_disp
|    ks : 1.48*10**-3
|    kt : 1.47*10**-5
|    area : 0.0209
|    S : @S_func_conc(self, 'lower_inlet_heavy', 'heavy_phase', 'U', '1/((-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382))') |U w/ HNO3
|
end